# LAYOUT


set-option -g status-position top


# colours
#------------------------------#

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-style 'fg=colour241,bg=colour235'
set -g window-active-style 'fg=colour250,bg=colour232'
 

set -g pane-active-border-style 'fg=colour236,bg=colour235'
set -g pane-border-style 'fg=colour236,bg=colour235'

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Add a more visible zoom indicator
set-window-option -ga window-status-format          "#[fg=default,bg=default,default]  #{?window_zoomed_flag,🔍|,}"
set-window-option -ga window-status-current-format  "#[fg=colour235, bg=colour27]#{?window_zoomed_flag,🔍,}"



# List of plugins

set -g @tpm_plugins '          \
    tmux-plugins/tpm             \
    tmux-plugins/tmux-sensible   \
    tmux-plugins/tmux-logging \
    tmux-plugins/tmux-resurrect  \
    tmux-plugins/tmux-sidebar \
    roosta/tmux-fuzzback \
    tmux-plugins/tmux-yank \
    eemed/tmux-picker \
    woodstok/tmux-butler \
    cfoust/tmux-fuzzywuzzy \
    nhdaly/tmux-better-mouse-mode \
    wfxr/tmux-fzf-url \
    junegunn/tmux-fzf-maccy \
    tmux-plugins/tmux-open \
    laktak/extrakto'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


