
# List of plugins

set -g @tpm_plugins '          \
    tmux-plugins/tpm             \
    tmux-plugins/tmux-sensible   \
    tmux-plugins/tmux-logging \
    tmux-plugins/tmux-resurrect  \
    tmux-plugins/tmux-sidebar \
    roosta/tmux-fuzzback \
    tmux-plugins/tmux-yank \
    eemed/tmux-picker \
    woodstok/tmux-butler \
    cfoust/tmux-fuzzywuzzy \
    nhdaly/tmux-better-mouse-mode \
    wfxr/tmux-fzf-url \
    junegunn/tmux-fzf-maccy \
    tmux-plugins/tmux-open \
    laktak/extrakto'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
